apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.android.sunshine"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Versions number variables are defined in the module build.gradle file
dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:preference-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    api "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"

    // Room
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Lifecycle
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Instrumentation dependencies use androidTestCompile"
    // (as opposed to testCompile for local unit tests run in the JVM"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test:rules:$support_test_version"

}